.control-wrapper {
  position: relative;
  width: 100%;
  height: 50vh;
}

.control-wrapper cover-image {
  width: 80rpx;
  height: 80rpx;
}

.control-wrapper .refresh {
  position: absolute;
  bottom: 40%;
  left: 40rpx;
}

.control-wrapper .position {
  position: absolute;
  bottom: 20%;
  left: 40rpx;
}

.control-wrapper .contact {
  position: absolute;
  bottom: 20%;
  right: 40rpx;
}

/* 定位图标 */

.catchLocation {
  width: 64rpx;
  height: 64rpx;
  background-color: transparent;
  position: absolute;
  left: 34rpx;
  bottom: 324rpx;
  text-align: center;
  line-height: 64rpx;
}

.catchLocation image {
  width: 70rpx;
  height: 70rpx;
}

/* 故障设置 */

.problem_setting {
  width: 64rpx;
  height: 64rpx;
  background-color: transparent;
  position: absolute;
  left: 34rpx;
  bottom: 196rpx;
  text-align: center;
  line-height: 64rpx;
}

/* 联系客服 */
.customer-service {
  width: 64rpx;
  height: 64rpx;
  background-color: transparent;
  position: absolute;
  right: 34rpx;
  bottom: 196rpx;
  text-align: center;
  line-height: 64rpx;
}
